<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styler.css">
        <title>
            Shapes with SVG and CSS
        </title>
    </head>
    <body>
        <!-- <h1>Cars Report</h1>
        <ul>
            <li class="highlighted">2012 Nissan Leaf: $1800</li>
            <li>2009 Ford F150: $1950</li>
            <li>2009 Chevrolet Trailblazer: $1550</li>
        </ul> -->

        <svg width="960" height="500">
            <g transform="translate(10, 90)">
                <circle cx="200" cy="210" r="200" fill="pink"></circle>
                <rect x="500" y="30" width="400" height="400" fill="purple"></rect>
            </g>

            <line x1="350" y1="200" x2="200" y2="220" stroke="black" stroke-width="5"></line>
        </svg>
    </body>

</html>